typescript: MgrAudioParam
Module: Parameter Manager
Interface MgrAudioParam
A WamParameter API-compatible AudioParam class/interface. All AudioParams generated from the ParamMgr will inherit this class
Hierarchy
AudioParam
WamParameter
MgrAudioParam
Index
Properties
_info
automationRate
defaultValue
info
maxValue
minValue
normalizedValue
value
Methods
cancelAndHoldAtTime
cancelScheduledValues
exponentialRampToNormalizedValueAtTime
exponentialRampToValueAtTime
linearRampToNormalizedValueAtTime
linearRampToValueAtTime
setNormalizedTargetAtTime
setNormalizedValueAtTime
setNormalizedValueCurveAtTime
setTargetAtTime
setValueAtTime
setValueCurveAtTime
Properties
_info
_info: WamParameterInfo
automationRate
automationRate: AutomationRate
Inherited from AudioParam.automationRate
Readonly defaultValue
defaultValue: number
Inherited from AudioParam.defaultValue
Readonly info
info: WamParameterInfo
Inherited from WamParameter.info
Readonly maxValue
maxValue: number
Inherited from AudioParam.maxValue
Readonly minValue
minValue: number
Inherited from AudioParam.minValue
normalizedValue
normalizedValue: number
Inherited from WamParameter.normalizedValue
value
value: number
Inherited from AudioParam.value
Methods
cancelAndHoldAtTime
cancelAndHoldAtTime(cancelTime: number): MgrAudioParam
Overrides AudioParam.cancelAndHoldAtTime
Parameters
cancelTime: number
Returns MgrAudioParam
cancelScheduledValues
cancelScheduledValues(cancelTime: number): MgrAudioParam
Overrides AudioParam.cancelScheduledValues
Parameters
cancelTime: number
Returns MgrAudioParam
exponentialRampToNormalizedValueAtTime
exponentialRampToNormalizedValueAtTime(value: number, endTime: number): MgrAudioParam
Parameters
value: number
endTime: number
Returns MgrAudioParam
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value: number, endTime: number): MgrAudioParam
Overrides AudioParam.exponentialRampToValueAtTime
Parameters
value: number
endTime: number
Returns MgrAudioParam
linearRampToNormalizedValueAtTime
linearRampToNormalizedValueAtTime(value: number, endTime: number): MgrAudioParam
Parameters
value: number
endTime: number
Returns MgrAudioParam
linearRampToValueAtTime
linearRampToValueAtTime(value: number, endTime: number): MgrAudioParam
Overrides AudioParam.linearRampToValueAtTime
Parameters
value: number
endTime: number
Returns MgrAudioParam
setNormalizedTargetAtTime
setNormalizedTargetAtTime(target: number, startTime: number, timeConstant: number): MgrAudioParam
Parameters
target: number
startTime: number
timeConstant: number
Returns MgrAudioParam
setNormalizedValueAtTime
setNormalizedValueAtTime(value: number, startTime: number): MgrAudioParam
Parameters
value: number
startTime: number
Returns MgrAudioParam
setNormalizedValueCurveAtTime
setNormalizedValueCurveAtTime(values: Float32Array | number[] | Iterable<number>, startTime: number, duration: number): MgrAudioParam
Parameters
values: Float32Array | number[] | Iterable<number>
startTime: number
duration: number
Returns MgrAudioParam
setTargetAtTime
setTargetAtTime(target: number, startTime: number, timeConstant: number): MgrAudioParam
Overrides AudioParam.setTargetAtTime
Parameters
target: number
startTime: number
timeConstant: number
Returns MgrAudioParam
setValueAtTime
setValueAtTime(value: number, startTime: number): MgrAudioParam
Overrides AudioParam.setValueAtTime
Parameters
value: number
startTime: number
Returns MgrAudioParam
setValueCurveAtTime
setValueCurveAtTime(values: Float32Array | number[] | Iterable<number>, startTime: number, duration: number): MgrAudioParam
Overrides AudioParam.setValueCurveAtTime
Parameters
values: Float32Array | number[] | Iterable<number>
startTime: number
duration: number
Returns MgrAudioParam
